<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Spencer & Santos | Handyman</title>
  <link rel=" shortcut icon" href="./assets/img/favicon1.png">
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js')
        .then(function () {
          console.log('Service Worker Registrado');
        })
        .catch(function () {
          console.warn('Service Worker Falhou');
        });
    }
  </script>


  <!-- CSS  -->
  <link href="MaterialDesign/css/materialdesignicons.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <header>
    <div class="navbar-fixed">
      <nav class="white">
        <div class="nav-wrapper">
          <a style="margin-top: 4px;" id="logo-container" href="#" class="titleApp brand-logo"><img src="assets/img/logo4b.png" height="50">
          </a>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><span style="color:orangered" class="mdi mdi-menu"></span></a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a class="text-orange" href="#">
                <span style="font-size: 18px;" class="mdi mdi-account-details" >
                  <span style="color: orangered;">Who are us</span>
                </span>
              </a>
            </li>
            <li>
              <a class="text-orange" href="#">
                <span style="font-size: 18px;" class="mdi mdi-home" >
                  <span style="color: orangered;">Contact us</span>
                </span>
              </a>
            </li>
            <li
              ><a class="text-orange" href="#">
                <span style="font-size: 18px;" class="mdi mdi-view-list" >
                  <span style="color: orangered;">Our servicess</span>
                </span>
              </a>
            </li>
          </ul>
          
        </div>
      </nav>
    </div>
    <ul id="nav-mobile" class="sidenav" style="transform: translateX(0%);">
      <li>
        <a href="#" class="text-orange">
          <span style="font-size: 18px;" class="mdi mdi-account-details">
            <span style="color: orangered;">Who are us</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#" class="text-orange">
          <span style="font-size: 18px;" class="mdi mdi-account-details">
            <span style="color: orangered;">Contact us</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#" class="text-orange">
          <span style="font-size: 18px;" class="mdi mdi-account-details">
            <span style="color: orangered;">Our services</span>
          </span>
        </a>
      </li>
    </ul>
  </header> 

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center amber-text darken-2" style="text-shadow: 1px 3px 8px black; font-size: 3.1em;">Specialist in variety services</h1>
        <div class="row center">
          <h4 class="header col s12 light">You dream it and we do it.</h4>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" style="background-color:#f57c00 !important;" class="btn-large waves-effect waves-light teal lighten-1"
          ><span class="mdi mdi-eye"></span> SEE MORE</a>
    
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="assets\plx3.png" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <h1 style="color: orange; text-align: center; font-size: 3.1em;">Our philosophy</h1>
        <div class="col s12 m4 hoverable">
          <div class="icon-block">
            <h2 class="center brown-text"><span class="mdi mdi-arm-flex"></span></h2>
            <h5 class="center">Speed at service</h5>

            <p class="light center">Lorem ipsum dolor sit amet. Quo architecto odio et assumenda exercitationem sit doloremque iste et natus dolorem.</p>
          </div>
        </div>


        <div class="col s12 m4 hoverable">
          <div class="icon-block">
            <h2 class="center brown-text"><span class="mdi mdi-thumb-up"></span></h2>
            <h5 class="center">Quality in service</h5>

            <p class="light center">Lorem ipsum dolor sit amet. Quo architecto odio et assumenda exercitationem sit doloremque iste et natus dolorem.</p>
          </div>
        </div>

        <div class="col s12 m4 hoverable">
          <div class="icon-block">
            <h2 class="center brown-text"><span class="mdi mdi-charity"></span></h2>
            <h5 class="center">Wanrranty in service</h5>

            <p class="light center">Lorem ipsum dolor sit amet. Quo architecto odio et assumenda exercitationem sit doloremque iste et natus dolorem.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container">

    <div style="margin-top: -60px;" class="section">
      <h1 class="center orange-text darken-4" style="font-size: 3.1em;"> Testemonial</h1>
      <ul class="collection">
        <li class="collection-item avatar">
          <img src="./assets/plx3.png" alt="" class="circle">
          <span class="title"> <i>Jhon Dan</i> </span>
          <p>Lorem ipsum dolor sit amet. Quo architecto odio et assumenda exercitationem
          </p>
          <a href="#!" class="secondary-content"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span></a>
        </li>
        <li class="collection-item avatar">
          <img src="./assets/plx3.png" alt="" class="circle">
          <span class="title"> <i>Sheyla Lin</i> </span>
          <p>Lorem ipsum dolor sit amet. Quo architecto odio et assumenda exercitationem
          </p>
          <a href="#!" class="secondary-content"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span></a>
        </li>
      </ul>
    </div>
  </div>

  <br>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <br>
        <h1 style="color: #ffc107 !important; font-size: 3.1em; line-height: 110%; margin: 2.8rem 0 1.68rem 0; text-shadow: 1px 3px 8px black;" class="header center amber-text darken-2">We do outdoor services</h1>
        <div class="row center">
          <h4 class="header col s12 light">Amazing facades</h4>
        </div>
        <div class="row center">
          <a style="background-color: #f57c00; height: 54px; line-height: 54px; font-size: 15px; padding: 0 28px;" class="btn-large waves-effect waves-light orange darken-2" href="#" id="download-button">
            <span class="mdi mdi-eye"></span>
            SEE MORE
          </a>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets\out\ext-1.jpeg" alt="Unsplashed background img 2"></div>
    
  </div>
  <hr>

<div class="contanier">




  <div class="row ">
    <h3 class="center"><span class=" mdi mdi-home-roof brown-text"></span></h3>
    <h4 class="center">Beautiful pergolas</h4>
    <div class="container z-depth-3">

      <div class="col m6 s12">
        <div style="margin-top:-17px; height: 264px;" class="carousel">
          <a class="carousel-item active" style="z-index: 0; opacity: 1; visibility: visible; transform: translateX(118px) translateY(32px) translateX(0px) translateX(0px) translateZ(0px);"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/per/per1.jpeg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(200px) translateZ(-200px); z-index: -1; opacity: 0.5; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/per/per2b.jpeg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(-400px) translateZ(-400px); z-index: -2; opacity: 0; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/per/per3.jpeg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(-200px) translateZ(-200px); z-index: -1; opacity: 0.5; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/per/per4.jpeg"></div></a>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="col m6 hoverable">

        <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
          nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
          eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
          nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
          eros.</p>
      </div>

    </div>
  </div>
  
  <div class="row ">
    <h3 class="center"><span class=" mdi mdi-outdoor-lamp brown-text"></span></h3>
    <h4 class="center">Outdoor area</h4>
    <div class="container z-depth-3">

      <div class="col m6 s12">
        <div style="margin-top:-17px; height: 264px;" class="carousel">
          <a class="carousel-item active" style="z-index: 0; opacity: 1; visibility: visible; transform: translateX(118px) translateY(32px) translateX(0px) translateX(0px) translateZ(0px);"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/out/ext5.jpeg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(200px) translateZ(-200px); z-index: -1; opacity: 0.5; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/out/ext4.jpeg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(-400px) translateZ(-400px); z-index: -2; opacity: 0; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/out/ext6.jpeg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(-200px) translateZ(-200px); z-index: -1; opacity: 0.5; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/out/ext8.jpeg"></div></a>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="col m6 hoverable">

        <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
          nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
          eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
          nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
          eros.</p>
      </div>

    </div>
  </div>


  

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center amber-text darken-2" style="text-shadow: 1px 3px 8px black; font-size: 3.1em;">We do indoor services</h1>
        <div class="row center">
          <h4 class="header col s12 light">Amazing panels</h4>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" style="background-color:#f57c00 !important;" class="btn-large waves-effect waves-light teal lighten-1"
          ><span class="mdi mdi-eye"></span> SEE MORE</a>
    
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="assets\int\int6-d.jpeg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="row ">
    <h3 class="center"><span class=" mdi mdi-home-roof brown-text"></span></h3>
    <h4 class="center">Beautiful rooms</h4>
    <div class="container z-depth-3">

      <div class="col m6 s12">
        <div style="margin-top:-17px; height: 264px;" class="carousel">
          <a class="carousel-item active" style="z-index: 0; opacity: 1; visibility: visible; transform: translateX(118px) translateY(32px) translateX(0px) translateX(0px) translateZ(0px);"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/out/ext5.jpeg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(200px) translateZ(-200px); z-index: -1; opacity: 0.5; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/out/ext4.jpeg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(-400px) translateZ(-400px); z-index: -2; opacity: 0; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/out/ext6.jpeg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(-200px) translateZ(-200px); z-index: -1; opacity: 0.5; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/out/ext8.jpeg"></div></a>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="col m6 hoverable">

        <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
          nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
          eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
          nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
          eros.</p>
      </div>

    </div>
  </div>

  <div class="row ">
    <h3 class="center"><span class=" mdi mdi-outdoor-lamp brown-text"></span></h3>
    <h4 class="center">Bathron, bedron</h4>
    <div class="container z-depth-3">

      <div class="col m6 s12">
        <div style="margin-top:-17px; height: 264px;" class="carousel">
          <a class="carousel-item active" style="z-index: 0; opacity: 1; visibility: visible; transform: translateX(118px) translateY(32px) translateX(0px) translateX(0px) translateZ(0px);"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets/out/ext5.jpeg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(200px) translateZ(-200px); z-index: -1; opacity: 0.5; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets\bat\gen\bnhg-3.jpg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(-400px) translateZ(-400px); z-index: -2; opacity: 0; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets\bat\gen\bnhg-4.jpg"></div></a>
          <a class="carousel-item" style="transform: translateX(118px) translateY(32px) translateX(-200px) translateZ(-200px); z-index: -1; opacity: 0.5; visibility: visible;"><div class="material-placeholder"><img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" height="300" src="assets\bat\gen\bnhg-6.jpg"></div></a>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="col m6 hoverable">

        <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
          nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
          eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
          nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
          eros.</p>
      </div>

    </div>
  </div>

<hr>

 <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><span class=" mdi mdi-send brown-text"></span></h3>
          
          <h4 id="contato" style="color:black;">Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 style="font-weight: bold;" class="header black-text col s12 light"> <span class="mdi mdi-cash"></span>We
            have the best prices<span class="mdi mdi-cash"></span> </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets\img\footer.jpeg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal" style="background-color:#b5470bdb !important">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.</p>

          <div class="fixed-action-btn direction-top">
            <a class="btn-floating btn-large orange">
              <span class="mdi mdi-menu"></span>
            </a>
            <ul>
              <li><a href="http:www.facebook.com" class="btn-floating orange" style="opacity: 0; transform: scale(0.4) translateY(40px) translateX(0px);"><span class="mdi mdi-facebook"></span> Facebook</a></li>
              <li><a class="btn-floating orange" style="opacity: 0; transform: scale(0.4) translateY(40px) translateX(0px);">
                  <span class="mdi mdi-instagram"></span> Instagram
                </a></li>
              <li><a class="btn-floating orange" style="opacity: 0; transform: scale(0.4) translateY(40px) translateX(0px);"><span class="mdi mdi-twitter"></span> Twitter</a></li>
              <li><a class="btn-floating orange" style="opacity: 0; transform: scale(0.4) translateY(40px) translateX(0px);"><span class="mdi mdi-pinterest"></span> Pinterest</a></li>
            </ul>
          </div>

        </div>
        <div class="col l3 s6">
          <h5 class="white-text">Site map</h5>
          <ul>
            <li><a class="white-text" href="#!"> <span class="mdi mdi-home"></span> Home</a></li>
            <li><a class="white-text" href="#!"> <span class="mdi mdi-account-details"></span> Who are us</a></li>
            <li><a class="white-text" href="#!"> <span class="mdi mdi-home"></span> Contact us</a></li>
            <li><a class="white-text" href="#!"> <span class="mdi mdi-view-list"></span> Our services</a></li>
          </ul>
        </div>
        <div class="col l3 s6">
          <h5 class="white-text">Social Media</h5>
          <ul>
            <li><a class="white-text " href="#!"> <span class="mdi mdi-facebook"></span> Facebook</a></li>
            <li><a class="white-text " href="#!"> <span class="mdi mdi-instagram"></span> Instagram</a></li>
            <li><a class="white-text " href="#!"> <span class="mdi mdi-twitter"></span> Twitter</a></li>
            <li><a class="white-text " href="#!"> <span class="mdi mdi-pinterest"></span> Pinterest</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by
       <a href="https://www.google.com" class="brown-text text-lighten-3"> Gilberto Jr</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script>
$(document).ready(function () {
      $('.sidenav').sidenav();
      $('.carousel').carousel();
      $('.materialboxed').materialbox();
      $('.fixed-action-btn').floatingActionButton();
    });
  
  </script>

  </body>
</html>
